# agent-chatbox

./: .gitignore  AGENTS.md  Makefile  README.md  pom.xml
config/: agent.properties
src/main/java/cn/lyp/: Main.java
src/main/java/cn/lyp/agent/: Agent.java  Tool.java  ToolCall.java  ToolCallParser.java  ToolRegistry.java  ToolResult.java
src/main/java/cn/lyp/agent/tools/: CalcTool.java  ShellTool.java  TimeTool.java
src/main/java/cn/lyp/cli/: TerminalApp.java
src/main/java/cn/lyp/client/: AgentClient.java  TerminalClient.java  TypewriterPrinter.java
src/main/java/cn/lyp/config/: AppConfig.java  ConfigLoader.java  GlobalHttpClient.java  LogSetup.java  McpServerConfig.java
src/main/java/cn/lyp/dto/: QwenChatStreamReq.java  QwenChatStreamResp.java
src/main/java/cn/lyp/infra/ollama/: IChat.java  QwenChat.java
src/main/java/cn/lyp/llm/: ChatClient.java  ChatMessage.java  ChatOptions.java  OpenAiSdkClient.java
src/main/java/cn/lyp/mcp/: McpClientManager.java  McpToolAdapter.java  McpToolResultFormatter.java
src/main/java/cn/lyp/model/: CompletionRequest.java  CompletionResponse.java  Options.java  message.java
src/main/java/cn/lyp/server/: AgentServer.java
src/main/java/cn/lyp/util/: StringUtil.java
src/test/java/cn/lyp/agent/: AgentFlowTest.java  CalcToolTest.java  ShellToolTest.java  TimeToolTest.java  ToolCallParserTest.java  ToolRegistryTest.java
src/test/java/cn/lyp/config/: AppConfigTest.java
src/test/java/cn/lyp/infra/ollama/: QwenChatTest.java
